# spring-cloud-demo

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/org/base/service/main/controller/: TestServiceController.java
commons/: pom.xml
commons/src/main/java/org/sft/commons/entity/: User.java
commons/src/test/java/org/sft/cloud/commons/: AppTest.java
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/org/web/: App.java
config-client/src/main/java/org/web/main/controller/: ReadConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
config-server/: pom.xml
config-server/src/main/java/org/config/: App.java
config-server/src/main/resouces/: application.yml
config/src/main/java/org/config/: App.java
config/src/main/resouces/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/org/rpc/client/: App.java
eureka-client/src/main/java/org/rpc/client/main/controller/: TestCotroller.java
eureka-client/src/main/java/org/rpc/client/main/hytrix/: ServiceHytrix.java
eureka-client/src/main/java/org/rpc/client/main/service/: TestService.java
eureka-client/src/main/resources/: application.yml  log4j2.yml
eureka-client/src/test/java/org/rpc/client/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: App.java
eureka-server/src/main/resources/: application.yml  log4j2.yml
eureka-service/: pom.xml
eureka-service/src/main/java/org/base/service/: App.java
eureka-service/src/main/java/org/base/service/main/controller/: TestServiceController.java
eureka-service/src/main/resources/: application.yml
rpc-client/: pom.xml
rpc-client/src/main/java/org/rpc/client/: App.java
rpc-client/src/main/java/org/rpc/client/main/controller/: TestCotroller.java
rpc-client/src/main/java/org/rpc/client/main/service/: TestService.java
rpc-client/src/main/resources/: application.yml
src/main/java/org/sft/cloud/: App.java
src/test/java/org/sft/cloud/: AppTest.java
web/: pom.xml
web/src/main/java/org/web/: App.java
web/src/main/java/org/web/main/controller/: ReadConfigController.java
web/src/main/resources/: bootstrap.yml
